### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/


### Listar todas las tareas
GET  http://localhost:3000/tasks
Content-Type: application/json

### Obtener tarea por id
GET http://localhost:3000/tasks/2
Content-Type: application/json

### Crear una nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Tarea 1",
    "detail": "Detalle de la tarea 1 "
}

### Actualizar una tarea
PUT  http://localhost:3000/tasks/1
Content-Type: application/json

{
    " title " : " Tarea modificada " ,
    " detalle " : " detalle modificado "
}


### Eliminar un tarea
DELETE http://localhost:3000/tasks/1


### Actualizar una tarea con par치metro de consulta
PUT http: // localhost: 3300 / tasks / 1 ? estado = COMPLETED
Tipo de contenido: aplicaci칩n / json

{
    " title " : " Tarea modificada " ,
    " detalle " : " detalle modificado "
}

### Actualizar una tarea con par치metro de consulta
PUT http: // localhost: 3300 / tasks / 1 ? estado = PENDING
Tipo de contenido: aplicaci칩n / json

{
    " title " : " Tarea P   pendiente " ,
    " detalle " : " detalle pendiente "
}






  
