### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/


### Listar todas las tareas
GET  http://localhost:3000/tasks
Content-Type: application/json

### Obtener tarea por id
GET http://localhost:3000/tasks/4
Content-Type: application/json

### Crear una nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Tarea 1",
    "detail": "Detalle de la tarea 1 "

}

### Editar tarea
PUT  http://localhost:3000/tasks/3
Content-Type: application/json

{
    " title " : " Tarea 3 modificada " ,
    " detalle " : " detalle 3 modificado "
}


### Eliminar un tarea
DELETE http://localhost:3000/tasks/2


### Marca Completado
PUT http://localhost:3000/tasks/1?state=completed

### Marca Pendiente
PUT http://localhost:3000/tasks/1?state=pending

